-if flash[:alert]
  #notice
    = flash[:alert]

=form_tag login_path, class: "form-horizontal", role: "form" do
  .form-group
    legend
      |Войдите пожалуйста

    = grouped_collection_select :user, :id, Subdivision.all, :users, :name, :id, :name_with_initial, {:prompt => "Пожалуйста, выберите пользователя"}, {:class => 'form-control selectpicker 0', "data-live-search" => "true"}

    div
      = label_tag :password, 'Пароль'
      = password_field_tag :password, params[:password]
    div
      = submit_tag "Войти"

