= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "errors")} не может быть сохранено:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name, 'Имя'
    = f.text_field :name
  .field
    = f.label :password, 'Пароль'
    = f.password_field :password, size: 40
  .field
    = f.label :password_confirmation, 'Подтверждение'
    = f.password_field :password_confirmation, size: 40
  .actions = f.submit
