= form_for @user do |f|
  - if @user.errors.any?
    #error_explanation
      h2 = "#{pluralize(@user.errors.count, "errors")} не может быть сохранено:"
      ul
        - @user.errors.full_messages.each do |message|
          li = message
  .field
    = f.label :name, 'Фамилия'
    = f.text_field :surname
  .field
    = f.label :name, 'Имя'
    = f.text_field :name
  .field
    = f.label :name, 'Отчество'
    = f.text_field :patronymic
  .field
    = f.collection_select :subdivision_id, Subdivision.all, :id, :name, {:prompt => "Пожалуйста, выберите подразделение"}, {:class => 'form-control selectpicker', "data-live-search" => "true"}
  .field
    = f.label :name, 'Должность'
    = f.text_field :position
  .field
    = f.label :password, 'Пароль'
    = f.password_field :password, size: 20
  .field
    = f.label :password_confirmation, 'Подтверждение'
    = f.password_field :password_confirmation, size: 40
  .actions = f.submit
