= simple_form_for @doc, html: {class: "form-horizontal", role: "form"} do |f|
  - if @doc.errors.any?
    #error_explanation
      h2 = "#{pluralize(@doc.errors.count, "error")} prohibited this doc from being saved:"
      ul
        - @doc.errors.full_messages.each do |message|
          li = message
  = f.label :title
  = f.text_field :title, class: "form-control", placeholder: "Введите название"
  br
  = f.label :text
  = f.text_area :text, class: "form-control", placeholder: "Введите текст документа", rows: "3"
  br
  = f.label :signer
  = f.grouped_collection_select :signer_id, Subdivision.all, :users, :name, :id, :name_with_initial, {:prompt => "Пожалуйста, выберите подписаната"}, {:class => 'form-control selectpicker', "data-live-search" => "true"}
  br
  /.comments
    = f.label :executor
    = f.grouped_collection_select :id, Subdivision.all, :users, :name, :id, :name_with_initial, {:prompt => "Пожалуйста, выберите исполнителя"}, {:class => 'form-control selectpicker', "data-live-search" => "true"}
    br
    = f.label :destination
    .matchers
    = f.grouped_collection_select :matchers, Subdivision.all, :users, :name, :id, :name_with_initial, {}, {:class => 'form-control', name: "doc[matcher_ids][]", :multiple=>true}

  br
  = f.label :image_data
  = f.hidden_field :image, value: f.object.cached_image_data
  = f.file_field :image, class: "file"
  br
  = f.submit class: "btn btn-default", value: "На подпись!"
