= form_for @doc, html: {class: "form-horizontal", role: "form"} do |f|
  - if @doc.errors.any?
    #error_explanation
      h2 = "#{pluralize(@doc.errors.count, "error")} prohibited this doc from being saved:"
      ul
        - @doc.errors.full_messages.each do |message|
          li = message
  = f.label :title
  = f.text_field :title, class: "form-control", placeholder: "Введите название"
  br
  = f.label :text
  = f.text_area :text, class: "form-control", placeholder: "Введите текст документа", rows: "3"
  br
  = f.label :signer
  = f.collection_select :signer_id, User.all, :id, :name, {}, {class: 'form-control'}
  br
  = f.label :executor
  = f.collection_select :executor_id, User.all, :id, :name, {}, {class: 'form-control'}
  br
  = f.label :destination
  = f.collection_select :destination_id, User.all, :id, :name, {}, {class: 'form-control'}
  br
  = f.label :image_data
  = f.hidden_field :image, value: f.object.cached_image_data
  = f.file_field :image, class: "file"
  br
  = f.submit class: "btn btn-default", value: "Создать документ"
