= form_for @doc do |f|
  - if @doc.errors.any?
    #error_explanation
      h2 = "#{pluralize(@doc.errors.count, "error")} prohibited this doc from being saved:"
      ul
        - @doc.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :text
    = f.text_area :text
  .field
    = f.label :number
    = f.text_field :number
  .field
    = f.label :logs
    = f.text_area :logs
  .field
    = f.label :signed
    = f.check_box :signed
  .field
    = f.label :agreed
    = f.check_box :agreed
  .field
    = f.label :resolution
    = f.text_area :resolution
  .field
    = f.label :done
    = f.check_box :done
  .field
    = f.label :signer
    = f.collection_select :signer_id, User.all, :id, :name
  .field
    = f.label :executor
    = f.collection_select :executor_id, User.all, :id, :name
  .field
    = f.label :destination
    = f.collection_select :destination_id, User.all, :id, :name
  .actions = f.submit
