h1 Все документы

table class="table table-striped"
  thead
    tr
      th Название
      th Номер
      th Подписан
      th Согласован
      th Выполнен
      th
      th
      th
      th Вложение

  tbody
    - @docs.each do |doc|
      tr
        td = doc.title
        td = doc.number
        td = "√" if doc.signed
        td = "√" if doc.agreed
        td = "√" if doc.done
        td = link_to 'Показать', doc
        td = link_to 'Редактировать', edit_doc_path(doc)
        td = link_to 'Удалить', doc, data: { confirm: 'Вы уверены?' }, method: :delete
        td = link_to "Есть", doc.image_url if doc.image.present?
br

= link_to 'Новый документ', new_doc_path
