p
  strong Тема:
  = @doc.title
p
  strong Текст:
  = @doc.text
p
  strong Номер документа:
  = @doc.number
p
  strong Подписан:
  = @doc.signed
p
  strong Согласован:
  = @doc.agreed
p
  strong Резолюция:
  = @doc.resolution
p
  strong Выполнен:
  = @doc.done
p
  strong Протокол выполнения:
  = sanitize(@doc.logs)
-unless @doc.agreed
  p
    strong Требуется согласование с:
    br
    - @doc.matchers.each do |matcher|
      = matcher.name
      br
      br
-else
  p
  - unless @doc.signed && !(@doc.signer == current_user)
    = link_to "Подписать", sign_doc_path(@doc.id), class: "btn btn-success", role: "button"
    = link_to "Отказать", refuse_doc_path(@doc.id), class: "btn btn-danger", role: "button"
    p
    p
= link_to 'Редактировать', edit_doc_path(@doc) unless @doc.signed
= link_to 'Назад', docs_path
