.btn-group.btn-group-lg
  = link_to 'Редактировать', edit_doc_path(@doc), class: "btn btn-default" unless @doc.signed
  = link_to 'Назад', docs_path, class: "btn btn-default"

p
  strong Тема:
  = @doc.title
p
  strong Текст:
  = @doc.text
p
  strong Номер документа:
  = @doc.number
p
  strong Подписан:
  = @doc.signed
p
  strong Согласован:
  = @doc.agreed
p
  strong Резолюция:
  = @doc.resolution
p
  strong Выполнен:
  = @doc.done
p
  strong Протокол выполнения:
  = sanitize(@doc.logs)
-unless @doc.agreed
  p
    strong Требуется согласование с:
    br
    - @doc.matchers.each do |matcher|
      = matcher.name_with_initial
      br
      br
-else
  p
  - if !(@doc.signed) && @doc.signer == current_user
    = form_tag on_agree_doc_path, method: "patch" do
      strong Если документ требует согласования перед подписью, выберите согласующих, и нажмите "Отправить документ на согласование"
      = grouped_collection_select :doc, :matchers, Subdivision.all, :users, :name, :id, :name_with_initial, {}, {:class => 'form-control', name: "doc[matcher_ids][]", :multiple=>true}
      p
      = link_to "Подписать", sign_doc_path(@doc.id), class: "btn btn-success", role: "button"
      = submit_tag "Отправить документ на согласование", class: "btn btn-primary"
      = link_to "Отказать", refuse_doc_path(@doc.id), class: "btn btn-danger", role: "button"
    p
    p
