p#notice = notice

p
  strong Тема:
  = @doc.title
p
  strong Текст:
  = @doc.text
p
  strong Номер документа:
  = @doc.number
p
  strong Подписан:
  = @doc.signed
p
  strong Согласован:
  = @doc.agreed
p
  strong Резолюция:
  = @doc.resolution
p
  strong Выполнен:
  = @doc.done

p
  = link_to "Подписать", sign_doc_path(@doc.id), class: "btn btn-success", role: "button"

= link_to 'Редактировать', edit_doc_path(@doc)
'  |
= link_to 'Назад', docs_path
